<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics in Class Code</title>
</head>

<body>

    <main>
        <section id="latin-dummy">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas, vel labore ipsam ea delectus est,
                quaerat eos sit quidem necessitatibus iusto unde amet repellendus? Delectus quisquam sunt ut
                consequuntur?
            </p>

            <figure>
                <img src="Image/" alt="rand">
            </figure>

        </section>
    </main>

    <aside>
        <h2> social media links </h2>
        <ul>
            <li><a href="#"> instagram </a></li>
        </ul>
    </aside>

    <footer>
        <p> designed by </p>
        <address>email@colorado.edu</address>
        <small>&copy; 2021 </small>
    </footer>
</body>

</html>